{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "routes": [
    {
      "src": "/google136a2f72e38d72dc.html",
      "dest": "/google136a2f72e38d72dc.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

